/* pages/main/main.wxss */

.blue{
  background-color: #56A8FF;
  width: 10rpx;
  height: 70rpx;
}


.contain{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
}

.title{
  margin-left: 30rpx;
}

.msg{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
   color:  darkgrey
}

.addTime{
   font-size: 20rpx;
   color: rgb(134, 187, 243);
}

.divideline{
  width: 100%;
  height: 2rpx;
  background-color: gainsboro;
  margin-top: 15rpx
}

.addButton 
{  
  position:fixed; 
  bottom:0; 
  right: 0;
  width: 90rpx;
  height: 90rpx;
  margin: 50rpx;
  border-radius: 50%;
} 